<!doctype html>
<html manifest="choose.appcache">

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Choose app</title>
  <style type="text/css">
    body {
      background: black;
      color: white;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 6px;
      width: 100%;
      height: calc(100%-6px);
      z-index: 1;
      border-bottom: 6px solid #1a8000;
    }

    #ruler {
      position: absolute;
      z-index: 0;
      width: 1cm;
      height: 1cm;
    }

    .intro {
      position: absolute;
      z-index: 0;
      top: 50%;
      transform: translate(0, -50%);
      text-align: center;
      font-size: 10vw;
      text-transform: uppercase;
      font-family: sans-serif;
      color: white;
    }

    #about {
      position: absolute;
      z-index: 2;
      bottom: 0;
      right: 0;
      font-size: 3vw;
      text-decoration: none;
      display: none;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      z-index: 1;
    }
  </style>
</head>

<body>
  <span id="intro" class="intro">All players place a finger on the screen</span>
  <a id="about" target="_blank" href="https://github.com/dperelman/choose">About Choose</a>
  <canvas id="canvas"></canvas>
  <div id="ruler"></div>
  <script src="src/canvas.js"></script>
  <script src="src/color.js"></script>
  <script src="src/app.js"></script>
</body>

</html>